.corpo{
    height: 100vh;
    width: 100vw;
}
.corpo2{
    height: 83vh;
    display: grid;
    grid-template-columns: 100% 0%;
}
.container__infor{
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 130%;

}
.container__infor__parte1{
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    place-items: center;
}
.container__infor__foto{
    height: 170px;
    width: 170px;
    border-radius: 6em;
}
.like__deslike{
    margin-top: 2%;
    height: 8vh;
    border: 2px solid;
    width: 25vw;
    display: grid;
    grid-template-columns: 50% 50%;
}
.like{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80%;
    border-right: 1px solid;
}
.like__texto{
    color: black;
}
.like__texto:hover{
    color: black;
}
.deslike{
    border-right: 0px;
    border-left: 1px solid;
}
.config__button{
    height: 8vh;
    width: 100%;
    font-size: 95%;
    color: white;
    border: 0px solid;
    background-color: var(--cor-azul);
}
.config__button:hover{
    background-color: var(--cor-azul-escuro);
}

.redes__sociais__link{
    width: 43%;
}
.redes__sociais{
    height: 100%;
    width: 100%;
}
.foto__icone{
    border-radius: "0em"; 
    height: "50px"; 
    width: "50px";
}
.redes__sociais__texto{
    font-size: 140%;
}

@media only screen and (max-width: 900px) {
    .corpo2{
        height: 83vh;
        display: grid;
        grid-template-columns: 100% 0%;
    }
    .container__infor{
        height: 100%;
        display: grid;
        grid-template-columns: 100% 0%;
        place-items: center;
        text-align: center;
        font-size: 130%;

    }
    /* .container__infor__parte1{
        height: 100%;
        display: flex;
        align-items: center;
    } */
    .container__infor__foto{
        height: 170px;
        width: 170px;
        border-radius: 6em;
    }
    .like__deslike{
        margin-top: 2%;
        height: 8vh;
        border: 2px solid;
        width: 70vw;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .like{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80%;
        border-right: 1px solid;
    }
    .like__texto{
        color: black;
    }
    .like__texto:hover{
        color: black;
    }
    .deslike{
        border-right: 0px;
        border-left: 1px solid;
    }
    .config__button{
        height: 8vh;
        width: 100%;
        font-size: 95%;
        color: white;
        border: 0px solid;
        background-color: var(--cor-azul);
    }
    .config__button:hover{
        background-color: var(--cor-azul-escuro);
    }

    .foto__icone{
        height: 0px;
        width: 0px;
    }
    .redes__sociais__texto{
        font-size: 0%;
    }
    .redes__sociais__link{
        height: 0%;
        width: 0%;
    }
}